<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw-19</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="./js/main.js" type="module" defer></script>
    <style>
      body.show-modal .backdrop {
        opacity: 1;
        visibility: visible;
        pointer-events: initial;
        /*pointer-events контролює, як елемент реагує на події миші (натискання, наведення тощо). initial – скидає значення до стандартного (auto)*/
      }
      body.show-modal .modal {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
      }
      .backdrop {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 999;
        pointer-events: none;
        /*none – елемент ігнорує події миші (його можна "пробити" наскрізь).*/
        opacity: 0;
        visibility: hidden;
        transition: opacity 200ms, ease-in-out, visibility 200ms, ease-in-out;
        /* "ease-in-out" — початок і кінець повільні, а в середині анімація прискорюється. */
      }
      .modal {
        padding: 24px;
        background-repeat: 4px;
        max-width: 640px;
        width: 100%;
        min-height: 320px;
        background-color: #fff;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        transform: scale(1.1);
        transition: transform 200ms ease-in-out;
      }

      #validation-input {
        border: 3px solid #bdbdbd;
      }
      #validation-input.valid {
        border-color: #4caf50;
      }
      #validation-input.invalid {
        border-color: #f44336;
      }
    </style>
  </head>

  <body>
    <!-- 1-2 -->
    <button class="button" data-action="open-modal">Відкрити модалку</button>
    <div class="backdrop js-backdrop">
      <div class="modal">
        <h2>Modal window</h2>
        <p>
          In user interface design for computer applications, a modal window is
          a graphical control element subordinate to an application's main
          window. It creates a mode that disables the main window but keeps it
          visible, with the modal window as a child window in front of it. Users
          must interact with the modal window before they can return to the
          parent application. This avoids interrupting the workflow on the main
          window. Modal windows are sometimes called heavy windows or modal
          dialogs because they often display a dialog box.
        </p>
        <button type="button" class="button" data-action="close-modal">
          Закрити
        </button>
      </div>
    </div>
    <hr />
    <!-- 3 -->
    <form class="form">
      <p>Choose a color</p>
      <label><input type="radio" name="color" value="red" checked />Red</label>
      <label
        ><input type="radio" name="color" value="white" checked />White</label
      >
      <label
        ><input type="radio" name="color" value="green" checked />Green</label
      >
    </form>
    <hr />
    <!-- 4 -->
    <input type="text" placeholder="Ваше ім'я" id="name-input" />
    <h1>Привіт, <span id="name-output"> незнайомець</span>!</h1>
    <br />
    <input
      type="text"
      id="validation-input"
      data-length="6"
      placeholder="Введіть 6 символів"
    />
    <hr>
    <!-- 5 -->
     <input type="range" id="font-size-control">
     <br>
     <span id="text">Абракадабра !</span>
  </body>
</html>
