<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="./js/main.js" type="module" defer></script>
    <style>
      .gallery {
        display: flex;
        overflow-x: auto;
      }

      .image {
        width: 300px;
        height: 200px;
        object-fit: cover;
        margin-right: 20px;
        cursor: pointer;
      }

      .full-image-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }

      .full-image {
        max-width: 90%;
        max-height: 90%;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      li{
        list-style: none;
      }
    </style>
  </head>

  <body>
    <!-- 1 -->
    <ul class="gallery">
      <li>
        <img
          class="image"
          src="https://images.pexels.com/photos/4617294/pexels-photo-4617294.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
      "
          alt="зображення"
        />
      </li>
      <li>
        <img
          class="image"
          src="https://images.pexels.com/photos/4617294/pexels-photo-4617294.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
      "
          alt="зображення"
        />
      </li>
      <li>
        <img
          class="image"
          src="https://images.pexels.com/photos/11815778/pexels-photo-11815778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
      "
          alt="зображення"
        />
      </li>
      <li>
        <img
          class="image"
          src="https://images.pexels.com/photos/6195166/pexels-photo-6195166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="зображення"
        />
      </li>
      <li>
        <img
          class="image"
          src="https://images.pexels.com/photos/6957926/pexels-photo-6957926.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="зображення"
        />
      </li>
      <li>
        <img
          class="image"
          src="https://images.pexels.com/photos/15520825/pexels-photo-15520825.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="зображення"
        />
      </li>
    </ul>
    <!-- 2 -->
    <div id="controls">
      <input class="div-input" type="number" min="0" max="100" step="1" />
      <button type="button" data-action="render">Створити</button>
      <button type="button" data-action="destroy">Очистити</button>
      </div>
      
      <div id="boxes"></div>
  </body>
</html>
